# Community-Management-System

./: README.md
springBoot/: pom.xml
springBoot/src/main/java/io/kid19999/backstage/: BackstageApplication.java
springBoot/src/main/java/io/kid19999/backstage/config/: CorsConfig.java  MybatisPlusConfig.java
springBoot/src/main/java/io/kid19999/backstage/config/Shiro/: AuthenticationFilter.java  MyLogoutFilter.java  ShiroConfig.java  UserRealm.java
springBoot/src/main/java/io/kid19999/backstage/controller/: AdminController.java  CollegeController.java  MemberController.java  SuperAdminController.java  adminLogin.java  userShow.java
springBoot/src/main/java/io/kid19999/backstage/dto/: Login.java  Result.java
springBoot/src/main/java/io/kid19999/backstage/mapper/: adminMapper.java  logMapper.java  userMapper.java
springBoot/src/main/java/io/kid19999/backstage/model/: Admin.java  College.java  Log.java  Member.java  SignLog.java  User.java
springBoot/src/main/java/io/kid19999/backstage/repository/: AdminRepository.java  MemberRepository.java  SignLogRepository.java  collegeRepository.java
springBoot/src/main/java/io/kid19999/backstage/service/: LoginService.java
springBoot/src/main/java/io/kid19999/backstage/utils/: SomeUtils.java
springBoot/src/main/resources/: application-dev.yml  application.properties
springBoot/src/test/java/io/kid19999/backstage/: BackstageApplicationTests.java
vue-ui/: .gitignore  package-lock.json  package.json  postcss.config.js
vue-ui/src/: App.vue  cookie.js  main.js  router.js  store.js
vue-ui/src/components/: EditableCell.vue  HelloWorld.vue
vue-ui/src/views/: AddUser.vue  Footer.vue  Header.vue  Home.vue  Index.vue  Login.vue  Loves.vue  Register.vue  Test.vue  Users.vue
vue-ui/src/views/admin/: Members.vue  Users.vue  addMember.vue
vue-ui/src/views/super/: addAdmin.vue
